/*!
 * Moodle CSS meets Bootstrap
 *
 * Some code to make bootstrap work with Moodle
 * 
 */
 
 
/* contributed by Paul Hibbitts, see http://msdn.microsoft.com/en-us/library/ie/jj583807(v=vs.85).aspx*/
canvas {
    -ms-touch-action: auto;
}
 
#page-header {
	margin: 2% 0;
}

.mod_introbox {
	border: 0px !important;
}

/* Course styling */

.block_navigation .block_tree li {
    width: 100%;
}

.coursebox .enrolmenticons {
    border: 1px dotted #DDDDDD;
    border-radius: 3px 3px 3px 3px;
    margin-top: 0.3em;
    padding: 3px;
}
.nav-tabs > li {
    list-style: none outside none;
}
.course-content ul li.section.main {
	border-bottom: 2px solid #eee;
	margin-top: 0px;
}

.course-content ul.topics li.section .content,.course-content ul.weeks li.section .content
	{
	margin-right: 20px;
	margin-left: 20px;
	padding: 0;
}

.course-content {
	margin-top: 0px;
}

.course-content ul.topics li.section {
	padding-bottom: 20px;
}

.course-content ul.topics li.section .summary {
	margin-left: 25px;
}

.path-course-view .completionprogress {
	margin-left: 25px
}

.path-course-view .completionprogress {
	display: block;
	float: right;
	height: 20px;
	position: relative;
	z-index: 1000;
}

/* Other Moodle elements */
.calendartable th,.calendartable td {
	border: 0px;
}

.jsenabled .block_navigation .block_tree .type_activity>.tree_item.branch
	{
	background-image: none;
}

.tooltip {
	display: inherit;
	font-size: inherit;
	opacity: inherit;
	padding: inherit;
	position: relative;
	z-index: 1029;
}

select {
	width: auto;
}

label {
	display: inline;
	margin: 6px 0 0 4px;
}

.container,.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container
	{
	width: auto;
}

input[type="radio"],input[type="checkbox"] {
	cursor: pointer;
	line-height: normal;
	margin: 0px;
}

.filemanager input[type="text"],.file-picker input[type="text"] {
	border: 1px solid #CCCCCC;
	height: inherit;
	padding: inherit;
	width: inherit;
}

.filemanager select,.file-picker select {
	height: inherit;
	padding: inherit;
}

#page-enrol-users .user-enroller-panel .uep-search-results .user .details
	{
	width: 237px;
}

.userenrolment tbody tr:nth-child(odd) td,.userenrolment tbody tr:nth-child(odd) th
	{
	background-color: #f9f9f9;
}

.userenrolment .col_role .addrole {
	background-color: #DDDDDD;
	border: 1px outset #EEEEEE;
}

.path-mod-forum .forumheaderlist td {
	border: 1px solid #EEEEEE;
}

.path-mod-forum .forumheaderlist,.forumpost {
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) X;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) X;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) X;
}

.forumpost .row .left {
	float: left;
	width: 43px;
	overflow: hidden;
	margin-left: 3px;
}

.forumpost .row {
	margin-left: 0px;
}

.forumpost .subject {
	font-weight: bold;
}

#page-mod-forum-discuss .discussioncontrol.displaymode {
	text-align: left;
}

#page-mod-forum-discuss .discussioncontrols .discussioncontrol {
	float: left;
}

/*quiz */
.que label {
	display: inline-block;
	margin-left: 5px;
}

.que input[type="checkbox"],.que input[type="radio"] {
	margin-right: 7px;
	margin-top: 0px;
}

/* Footer styling */
#page-footer {
	text-align: left;
	font-size: 1em;
	padding: 1em 0;
	border-top: 2px solid #eee;
}

#page-footer .logininfo,#page-footer .sitelink,#page-footer .helplink {
	margin: 0;
	padding: 0;
}

/* Login menu in top nav */
.logininfo,.langmenu {
	display: inline-block;
	float: right;
	margin-left: 10px;
}

.logininfo {
	padding-top: 10px;
	padding-right: 10px;
}

.logininfo a {
	color: #0088CC;
}

.langmenu form {
	margin: 0px;
}

.loginbox.twocolumns .loginpanel {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-right: 1px solid #EEEEEE;
}

/* login page */
.loginbox.twocolumns .loginpanel,.loginbox.twocolumns .signuppanel {
	border: 0;
	margin: 0px;
	padding: 0px;
	float: none;
	width: none;
	-moz-box-sizing: border-box;
	display: block;
	float: left;
	margin-left: 2.76243%;
	min-height: 30px;
}

@media ( min-width : 1200px) {
	.loginbox.twocolumns .loginpanel {
		margin-left: 0px;
	}
	.loginbox.twocolumns .loginpanel,.loginbox.twocolumns .signuppanel {
		width: 48.717948717948715%;
		*width: 48.664757228587014%;
	}
}

@media ( min-width : 980px) {
	.loginbox.twocolumns .loginpanel {
		margin-left: 0px;
	}
	.loginbox.twocolumns .loginpanel,.loginbox.twocolumns .signuppanel {
		width: 48.617948717948715%;
		*width: 48.664757228587014%;
	}
}

@media ( min-width : 768px) and (max-width: 979px) {
	.loginbox.twocolumns .loginpanel {
		margin-left: 0px;
	}
	.loginbox.twocolumns .loginpanel,.loginbox.twocolumns .signuppanel {
		width: 48.61878453038674%;
		*width: 48.56559304102504%;
	}
}

@media ( max-width : 767px) {
	.loginbox.twocolumns .loginpanel,.loginbox.twocolumns .signuppanel {
		display: block;
		float: none;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

/* Course list */
.coursebox {
	border-color: #DDDDDD;
	border-style: dotted;
	border-width: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 5px;
}

.coursebox h3.name {
	margin: 0px;
}

.coursebox .info,.coursebox .summary {
	border: 0;
	margin: 0px;
	padding: 0px;
	float: none;
	width: none;
	-moz-box-sizing: border-box;
	display: block;
	float: left;
	margin-left: 2.76243%;
	min-height: 30px;
}

.coursebox .summary {
	margin-top: 5px;
}

.coursebox .info {
	margin-left: 0px;
}

@media ( min-width : 1200px) {
	.coursebox .info,.coursebox .summary {
		width: 48.717948717948715%;
		*width: 48.664757228587014%;
	}
}

@media ( min-width : 980px) {
	.coursebox .info,.coursebox .summary {
		width: 48.617948717948715%;
		*width: 48.664757228587014%;
	}
}

@media ( min-width : 768px) and (max-width: 979px) {
	.coursebox .info,.coursebox .summary {
		width: 48.61878453038674%;
		*width: 48.56559304102504%;
	}
}

@media ( max-width : 767px) {
	.coursebox .info,.coursebox .summary {
		display: block;
		float: none;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

@media ( max-width : 480px) {
	.course-content ul.topics li.section .content,.course-content ul.weeks li.section .content
		{
		margin-right: 0px;
		margin-left: 0px;
		padding: 0;
	}
}

/* Calendar full view */
.maincalendar .calendarmonth td,.maincalendar .calendarmonth th {
	border-color: #DDDDDD;
	border-style: dotted;
	border-width: 1px;
}

/* Positioned 45 px below nav */
#page-header {
	margin-top: 45px;
}

@media ( min-width : 768px) and (max-width: 979px) {
	.navbar-fixed-bottom {
		margin-top: 0px;
	}
	.navbar-fixed-top .navbar-inner,.navbar-fixed-bottom .navbar-inner {
		padding: 0px;
	}
	.navbar-fixed-top,.navbar-fixed-bottom {
		position: absolute;
	}
}

#page-content-wrapper,#page-header-wrapper {
	margin-top: 10px;
}

#dndupload-status {
	margin-top: 45px;
}

.breadcrumb-fixed-top {
	position: fixed;
	top: 40px;
	z-index: 1030;
}

.headermain {
	float: left;
	font-size: 2.3em;
	margin-bottom: 10px;
	margin-top: 10px;
}

.navbar {
	margin-bottom: 0px;
	overflow: visible;
	width: 100%;
}

.navbar .brand {
	padding: 2px 0px 2px 20px;
}

.navbar .btn-navbar {
	height: 15px;
}


.navbar-fixed-top {
	margin: 0px;
}

.nav-collapse.in .langmenu {
	float: left;
	margin-bottom: 5px;
}

.ie .logininfo {
	float: right;
}

.gecko .navbar .nav,.safari .navbar .nav {
	width: 100%;
}

.breadcrumb {
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) X;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) X;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) X;
}

/*disabled bootstrap stuff (stuff that does not work with Moodle's html)*/
.label,.badge {
	background-color: inherit;
	color: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	text-shadow: inherit;
	vertical-align: inherit;
	white-space: inherit;
}

img.hide {
	display: inherit;
}

input,textarea,.uneditable-input {
	width: auto;
}

.hidden,.invisible {
	display: inherit;
	visibility: inherit;
}

.navbar-static-top .container,.navbar-fixed-top .container,.navbar-fixed-bottom .container
	{
	width: 100%;
}

.navbar-static-top .container .nav-collapse,.navbar-fixed-top .container .nav-collapse,.navbar-fixed-bottom .container .nav-collapse
	{
	padding-left: 30px;
	padding-right: 30px;
}

select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input
	{
	margin-bottom: 0px;
	margin-right: 2px;
}

.choosercontainer #chooseform .option label {
	font-size: 12px;
}



/* Typografie */
h1 {
	font-size: 26px;
	line-height: 40px;
}

h2 {
	font-size: 24px;
	line-height: 40px;
}

h3 {
	font-size: 22px;
	line-height: 40px;
}

/*forms */
input#adminsearchquery {
	width: 90%;
}


/*margins for bigger screen */
@media ( min-width : 768px) {
	#page-content-wrapper,#page-header-wrapper {
		margin-left: 20px;
		margin-right: 20px;
	}
}

@media ( min-width : 768px) {
	.logininfo,.langmenu {
		display: inline-block;
		float: right;
	}
	.logininfo,.langmenu {
		display: inline-block;
		float: right;
		margin-top: 2px;
	}
	.navbar .nav .nav {
		width: auto;
	}
}

@media ( max-width : 767px) {
	body {
		padding-right: 0px;
		padding-left: 0px;
	}
	#page {
		padding-right: 20px;
		padding-left: 20px;
	}
	#page-header {
		margin-top: 0px;
	}
}

/*gradebook tooltip*/
div.yui3-overlay-content.yui3-widget-stdmod {
	border: 1px solid #DDDDDD;
	background: #FFF url([[pix:theme|alert-overlay]]) repeat-x;
	padding: 3px;
}

/* block styling */
#settingsnav .leaf img {
	display: none;
}

.block_navigation .hasicon img {
	display: none;
}

.block .block-hider-show,.block .block-hider-hide {
	padding-right: 5px;
}

.block {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) X;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) X;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05) X;
	padding-bottom: 8px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 8px;
}

.block .content {
	padding-bottom: 4px;
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 4px;
}

.block_navigation .content,.block_settings .content {
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
}

.block li hr {
	border: none;
	margin: 5px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #fff;
}

.block_settings .block_tree .tree_item {
	padding-left: 0;
}

.block_tree .tree_item a:before,.block_tree .tree_item span:before {
	content: "▼ ";
}

.block_tree .collapsed  .tree_item a:before,.block_tree .collapsed  .tree_item span:before
	{
	content: "► ";
}

.block_tree .collapsed  .tree_item.emptybranch a:before,.block_tree .collapsed  .tree_item.emptybranch span:before
	{
	content: "► ";
	color: #ccc;
}

.block_tree .tree_item.leaf a:before,.block_tree .tree_item.leaf span:before,.tree_item.navigation_node a:before,.tree_item.navigation_node span:before
	{
	content: "";
	cursor: normal;
}

.block_tree li.item_with_icon.contains_branch .tree_item {
	padding-left: 15px;
}

.block_settings .block_tree .tree_item,.block_navigation .block_tree .tree_item
	{
	padding-left: 0px;
}

.jsenabled .block_settings .block_tree .collapsed .tree_item.branch,.jsenabled .block_navigation .block_tree .collapsed .tree_item.branch,.block_navigation .block_tree .tree_item.branch,.block_settings .block_tree .tree_item.branch,.jsenabled .block_navigation .block_tree .tree_item.emptybranch
	{
	background: none;
}

.block_navigation .content,.block_settings .content {
	padding: 0;
}

.block .header .title h2,.block h3.main {
	display: block;
	padding: 3px 15px;
	font-size: 1.1em;
	font-weight: bold;
	line-height: 20px;
	color: #000;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
}

.block .header .title .commands,.block_adminblock .content,.block .footer,.block .block_tree li>p>a,.block .block_tree li>p>span
	{
	display: block;
	padding: 3px 15px;
}

.block .block_tree li>p>a:hover {
	text-decoration: none;
	background-color: #eee;
}

.block .header .title h2 {
	margin: 0;
}

.block_tree>li>p>a,.block_tree>li>p>span,.block_tree .nav-header {
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.block_tree li p.active_tree_node a,.block_tree li p.active_tree_node a:hover
	{
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
	background-color: #08c;
}

select.menubui_addblock {
	width: 100%;
}

.block li p a i {
	display: none;
}

.block_settings .block_tree li ul,.block_settings .block_tree li.depth_2 ul,.block_navigation .block_tree li ul,.block_navigation .block_tree li.depth_2 ul
	{
	padding-left: 0;
}

.block_settings ul.block_tree.list li ul li a,.block_settings ul.block_tree.list li ul li span,.block_navigation ul.block_tree.list li ul li ul li a,.block_navigation ul.block_tree.list li ul li ul li span
	{
	padding-left: 33px;
}

.block_settings ul.block_tree.list li ul li ul li a,.block_settings ul.block_tree.list li ul li ul li span,.block_navigation ul.block_tree.list li ul li ul li ul li a,.block_navigation ul.block_tree.list li ul li ul li ul li span
	{
	padding-left: 49.5px;
}

.block_settings ul.block_tree.list li ul li ul li ul li a,.block_settings ul.block_tree.list li ul li ul li ul li span,.block_navigation ul.block_tree.list li ul li ul li ul li ul li a,.block_navigation ul.block_tree.list li ul li ul li ul li ul li span
	{
	padding-left: 66px;
}

.block_settings ul.block_tree.list li ul li ul li ul li ul li a,.block_settings ul.block_tree.list li ul li ul li ul li ul li span,.block_navigation ul.block_tree.list li ul li ul li ul li ul li ul li a,.block_navigation ul.block_tree.list li ul li ul li ul li ul li ul li span
	{
	padding-left: 83.5px;
}

.block_navigation ul.block_tree.list li ul li ul li ul li ul li ul li ul li a,.block_navigation ul.block_tree.list li ul li ul li ul li ul li ul li ul li span
	{
	padding-left: 99px;
}
.block_navigation .block_tree li.item_with_icon > p {
	position:relative; 
	padding-left: 0px;
}
