.path-backup .mform .grouped_settings.section_level {
    clear: both;
}
.path-backup .mform .grouped_settings {
    clear: both;
    overflow: hidden;
}
.path-backup .mform .grouped_settings .fitem .fitemtitle {
    width: 40%;
    padding-right: 10px;
}
.path-backup.dir-rtl .mform .grouped_settings .fitem .fitemtitle {
    width: 60%;
}
.path-backup .mform .grouped_settings .fitem .felement {
    width: 50%;
}
.path-backup.dir-rtl .mform .grouped_settings .fitem .felement {
    width: 99%;
}
.path-backup .mform .grouped_settings.section_level .include_setting {
    width: 50%;
    margin: 0;
    float: left;
    clear: left;
    font-weight: bold;
}
.path-backup.dir-rtl  .mform .grouped_settings.section_level .include_setting {
    float: right;
    clear: right;
}
.path-backup.dir-rtl  .mform .grouped_settings.section_level .normal_setting {
    margin: 0;
}
.path-backup .mform .grouped_settings.activity_level .include_setting label {
    font-weight: normal;
}
.path-backup.dir-rtl .mform .grouped_settings.activity_level .include_setting label img {
    float: right;
}
.path-backup .mform .fitem fieldset.felement {
    margin-left: 0;
    width: auto;
    padding-left: 0;
}
.path-backup .notification.dependencies_enforced {
    text-align: center;
    color: #A00;
    font-weight: bold;
}
.path-backup .backup_progress {
    text-align: center;
}
.path-backup .backup_progress span.backup_stage {
    color: #999;
}
.path-backup .backup_progress .backup_stage.backup_stage_current {
    font-weight: bold;
    color: inherit;
}
.path-backup .backup_progress .backup_stage.backup_stage_next {
}
.path-backup .backup_progress span.backup_stage.backup_stage_complete {
    color: inherit;
}
#page-backup-restore .filealiasesfailures {
    background-color: @errorBackground;
}
#page-backup-restore .filealiasesfailures .aliaseslist {
    width: 90%;
    margin: 0.8em auto;
    background-color: @bodyBackground;
    border: 1px dotted #666;
}
.path-backup .fitemtitle .iconlarge.icon-post {
    padding-left: 6px;
}
.path-backup.dir-rtl .fitemtitle .iconlarge.icon-post {
    padding-right: 6px;
    padding-right: 0;
}
.path-backup .fitem .smallicon {
    vertical-align: text-bottom;
}
/**
* Backup
*/
.backup-restore .backup-section {
    clear: both;
    border: 1px solid #ddd;
    background-color: #f6f6f6;
    margin-bottom: 1em;
}
.backup-restore .backup-section > h2.header {
    padding: 5px 6px;
    margin: 0;
    border-bottom: 1px solid #ddd;
}
.backup-restore .backup-section .noticebox {
    margin: 1em auto;
    width: 60%;
    text-align: center;
}
.backup-restore .backup-section .backup-sub-section {
    margin: 0 25px;
    background-color: #f9f9f9;
    border: 1px solid #f3f3f3;
    margin-bottom: 1em;
}
.backup-restore .backup-section .backup-sub-section h3 {
    text-align: right;
    border-bottom: 1px solid #DDD;
    padding: 5px 86% 5px 6px;
    margin: 0;
    background-color: #e9e9e9;
}
.backup-restore .backup-section.settings-section .detail-pair {
    margin: 0;
    padding: 0;
    width: 50%;
    display: inline-block;
    .ie7-inline-block();
}
.backup-restore .backup-section.settings-section .detail-pair .detail-pair-label {
    width: 65%;
}
.backup-restore .backup-section.settings-section .detail-pair .detail-pair-value {
    width: 25%;
}
.backup-restore .activitytable {
    width: 60%;
    min-width: 500px;
}
.backup-restore .activitytable .modulename {
    width: 100px;
}
.backup-restore .activitytable .moduleincluded {
    width: 50px;
}
.backup-restore .activitytable .userinfoincluded {
    width: 50px;
}
.backup-restore .detail-pair {
}
.backup-restore .detail-pair-label {
    display: inline-block;
    .ie7-inline-block();
    width: 25%;
    padding: 8px;
    margin: 0;
    text-align: right;
    font-weight: bold;
    color: #444;
    vertical-align: top;
}
.backup-restore .detail-pair-value {
    display: inline-block;
    .ie7-inline-block();
    width: 65%;
    padding: 8px;
    margin: 0;
}
.backup-restore .detail-pair-value > .sub-detail {
    display: block;
    color: #1580B6;
    margin-left: 2em;
    font-size: 90%;
    font-style: italic;
}
.backup-restore > .singlebutton {
    text-align: right;
}
.path-backup .mform .fgroup .proceedbutton {
    float: right;
    margin-right: 1%;
}
.restore-course-search .rcs-results {
    width: 70%;
    min-width: 400px;
    border: 1px solid #ddd;
    margin: 5px 0;
}
.restore-course-search .rcs-results table {
    width: 100%;
    margin: 0;
    border-width: 0;
}
.restore-course-search .rcs-results table .no-overflow {
    max-width: 600px;
}
.restore-course-search .rcs-results .paging {
    text-align: left;
    margin: 0;
    background-color: #eee;
    padding: 3px;
}
.restore-course-category .rcs-results {
    width: 70%;
    min-width: 400px;
    border: 1px solid #ddd;
    margin: 5px 0;
}
.restore-course-category .rcs-results table {
    width: 100%;
    margin: 0;
    border-width: 0;
}
.restore-course-category .rcs-results table .no-overflow {
    max-width: 600px;
}
.restore-course-category .rcs-results .paging {
    text-align: left;
    margin: 0;
    background-color: #eee;
    padding: 3px;
}
