.block {
    .panel;
    .panel-primary;
    padding: 8px 0;
}

.block .header h2 {
    padding: .2em 0 0 .2em;
    margin: 0;
}
.block .header .title h2,
.block h3 {
  .panel-heading;
  font-size: 1.1em;
}

.block .header .title .commands,
.block_adminblock .content,
.block .footer {
    display: block;
    padding: 3px 5px;
}
.block .header .block_action {
    padding:4px;
    float: right;
}
.block .header .commands {
    clear: both;
    text-align: right;
}
.block .header .commands > a {
    margin: 0 3px;
}
.block .header .commands .icon img {
    width: 12px;
    height: 12px;
}

.block .header .commands img.actionmenu {
    width:auto;
}

.block .content {
    padding: 4px 14px;
}
.block .content hr {
    margin: 5px 0;
}

.block.hidden .content {
    display: none;
}

.block .content .userpicture {
    width: 16px;
    height: 16px;
    margin-right: 6px;
}
.block .content .list li.listentry {
    clear: both;
}
.block .content .list .c0 {
    display: inline;
}
.block .content .list .c1 {
    margin-left: 5px;
    display: inline;
}

.block .footer {
    margin-bottom: 4px;
}

.block .blockannotation {
    font-size: 0.75em;
    margin: -1em 0 1em;
}

.block.list_block .unlist > li > .column {
    display: inline-block;
    .ie7-inline-block();
}

.blockmovetarget,
.block.beingmoved {
    border-width: 2px;
    border-style: dashed;
}
.blockmovetarget {
    display: block;
    height: 1em;
    margin-bottom: 1em;
}

.block.invisible {
    .opacity(50);
}

.block .block-hider-show,
.block .block-hider-hide {
    cursor: pointer;
    padding-right: 5px;
    padding-left: 5px;
}
.block .block-hider-show,
.block.hidden .block-hider-hide {
    display: none;
}
.block.hidden .block-hider-show {
    display: inline;
}

.block_calendar_upcoming {
    .footer {
        margin-top: .5em;
    }
    .content {
        .date {
            padding-left: 22px;
        }
        .footer {
            padding-top: 10px;
            padding-left: 0px;
        }
    }
}

#adminsearchquery,
#blogsearchquery,
#searchform_search,
.block_adminblock select {
    max-width: 92%;
}
.block_adminblock .singleselect {
    display: block;
}
#searchform_search {
    width: auto;
}
.block_rss_client {
    .content li {
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: @border-radius-base;
        .link {
            font-weight: inherit;
        }
    }
    .list li:first-child {
        border-top-width: 1px; // undo the style provided by the block's styles.css
    }
}

.block_news_items .content {
    .newlink {
        padding-bottom: 10px;
    }
    ul li {
        border-top: 1px rgba(0,0,0,0.05) solid;
        padding: 2px;
        display: table;
        width: 100%;
        .info {
            display: table-header-group;
        }
        .date {
            font-size: @font-size-small;
            display: inline;
        }
        .name {
            font-size: @font-size-small;
            padding-left: 1ex;
            display: inline;
        }
    }
    .footer {
        padding-top: 10px;
        padding-left: 0px;
    }
}

// Overide for RTL layout.
.dir-rtl {
    .block .header,
    .block h2.header {
        text-align:right;
    }
    .block .header .commands {
        text-align: left;
    }
    .block .header .block_action {
        float: left;
    }
    .block_calendar_upcoming {
        .content {
            .date {
                padding-right: 22px;
            }
            .footer {
                padding-right: 0px;
            }
        }
    }
    .block_news_items .content {
        ul li {
            .name {
                padding-right: 1ex;
            }
        }
        .footer {
            padding-left: 0px;
        }
    }
}
