.phpinfo table,
.phpinfo th,
.phpinfo h2 {
    margin: auto;
    text-align: left;
}
.phpinfo h2 {
    width: 600px;
}
.phpinfo .e,
.phpinfo .v,
.phpinfo .h {
    border: 1px solid #000000;
    font-size: 0.8em;
    vertical-align: baseline;
    color: #000000;
    background-color: #cccccc;
}
.phpinfo .e {
    background-color: #ccccff;
    font-weight: bold;
}
.phpinfo .h {
    background-color: #9999cc;
    font-weight: bold;
}
#page-footer .performanceinfo {
    text-align: center;
    margin: 10px 20%;
}
#page-footer .performanceinfo span {
    display: block;
}
#page-footer .validators {
    margin-top: 40px;
    padding-top: 5px;
    border-top: 1px dotted gray;
}
#page-footer .validators ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
#page-footer .validators ul li {
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
}
.performanceinfo .cachesused {
    margin-top: 1em;
}
.performanceinfo .cachesused .cache-stats-heading {
    font-weight: bold;
    text-decoration: underline;
    font-size: 110%;
}
.performanceinfo .cachesused .cache-definition-stats {
    font-weight: bold;
    margin-top: 0.3em;
}
.performanceinfo .cachesused .cache-store-stats {
    text-indent: 1em;
}
.performanceinfo .cachesused .cache-total-stats {
    font-weight: bold;
    margin-top: 0.3em;
}
