.userenrolment {
    width: 100%;
    border-collapse: collapse;
}
.userenrolment td {
    padding: 0;
    height: 41px;
}
.userenrolment .subfield {
    margin-right: 5px;
}
.userenrolment .col_userdetails .subfield_picture {
    float: left;
}
.userenrolment .col_lastseen {
    width: 150px;
}
.userenrolment .col_role {
    width: 262px;
}
.userenrolment .col_role .roles {
    margin-right: 30px;
}
.userenrolment .col_role .role {
    float: left;
    padding: 3px;
    margin: 3px;
}
.userenrolment .col_role .role a {
    margin-left: 3px;
    cursor: pointer;
}
.userenrolment .col_role .addrole {
    float: right;
    width: 18px;
    height: 18px;
    margin: 8px 15px 8px 0px;
    text-align: center;
    background-color: @gray-dark;
    border: 1px solid @gray-dark;
}
.userenrolment .col_role .addrole img {
    vertical-align: baseline;
}
.userenrolment .hasAllRoles .col_role .addrole {
    display: none;
}
.userenrolment .col_group .groups {
    margin-right: 30px;
}
.userenrolment .col_group .group {
    float: left;
    padding: 3px;
    white-space: nowrap;
}
.userenrolment .col_group .group a {
    margin-left: 3px;
    cursor: pointer;
}
.userenrolment .col_group .addgroup {
    width: 18px;
    height: 18px;
    margin: 8px 15px 8px 0px;
    text-align: center;
    background-color: @gray-dark;
    border: 1px solid @gray-dark;
    float: right;
    text-align: center;
}
.userenrolment .col_group .addgroup a img {
    vertical-align: baseline;
}
.userenrolment .col_enrol .enrolment {
    float: left;
    padding: 3px;
    margin: 3px;
}
.userenrolment .col_enrol .enrolment a {
    float: right;
    margin-left: 3px;
}
#page-enrol-users .enrol_user_buttons {
    float: right;
}
#page-enrol-users .enrol_user_buttons .enrolusersbutton {
    margin-left: 1em;
    display: inline;
}
#page-enrol-users .enrol_user_buttons .enrolusersbutton div,
#page-enrol-users .enrol_user_buttons .enrolusersbutton form {
    display: inline;
}
#page-enrol-users .enrol_user_buttons .enrolusersbutton input {
    padding-left: 6px;
    padding-right: 6px;
}
#page-enrol-users .user-enroller-panel .uep-search-results .user .details {
    width: 237px;
}
